db = "mongodb+srv://s12029113:32IDCCrtQWBYjl5I@careercluster.4i5lz.mongodb.net/"
VITE_API=http://localhost:7777/api


Access key ID,Secret access key
AKIA5MSUBQC3OE6ZOF4Z,bY/3xeaaOQgC9Kbxh47fWL4YT4WMV4FOiIj61qIa
